@ * {
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
}

 body { font-family: 'Lato', sans-serif; margin: 0px; padding: 0px;}



.mainBanner{
	background-image: url('/images/banner.jpg');
	background-repeat: no-repeat;
	background-size:100%;
    width: 100%;
	height: 400px;
}

@media screen and (max-width: 480px) {
  .mainBanner{
	background-image: url('/images/banner-mobile.jpg');
}
.preview {
	display: none;
}
}


/*.mainMenu{background-color: red;}*/
.mainMenu .navbar-default{background-color: rgba(40, 91, 120, 0.3); width: 100%;}
/*.mainMenu{ padding-top: 12px;}
*/

.mainMenu .navbar-nav li a {color: white; padding-left: 4px; }
.mainMenu span{color: white;}

.slider{color: white; padding-top: 150px; padding-left: 250px;}

.preview{background-color: #EEEEEE; width: 100%; border-top: white 4px solid;padding: 20px;}
.preview span { padding-left: 8px; }

.item-preview .story, .picture{ display: inline-block; }
.item-preview .story{padding-left: 12px; }
.item-preview .picture{  margin-top: 0px; float: left; }
.item-preview .story h4{color: rgba(40, 91, 120, 1);}


.homePage{ padding-top: 12px; }

.homePage p{ text-align: justify; margin-top: 8px; }
.homepage .partners{padding-left: 12px;}

.gates .row .intro{ border-bottom: 1px grey solid; margin-bottom: 8px;}



.footer{
	background-color: black;
	color: white;
	height: 50px;
	padding: 8px;
	/*margin-top: 8px;*/
}

.partners{
	margin-top: 8px;
}


.quote {
	margin-top: 8px;
	background-image: url('/images/website/tools.jpg');
	background-repeat: no-repeat;
	background-size:100% ;
	width: 100%;
	height: auto;
	padding-top: 100px;
	padding-bottom: 100px;
	overflow: hidden;

	
	}

.quote button{
	  background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    transition: .5s ease;



	}
	.quote button a{
		color: white;
		text-decoration: none;
	}

	.quote button:hover{
		background-color: white;
		color:black;}

		.quote button a:hover{
		
		color: black;
	}

.bottomMenu{padding-top: 12px; background: #212121;color: white;  padding-bottom: 12px; }
.bottomMenu ul{list-style-type: none;}
.bottomMenu ul a{color: white;}
.bottomMenu .contacts, .guarantee p{margin: 0px;}

.bottomMenu .menu, .contacts,.guarantee { padding-top: 12px; }


table tr th {
	padding-left: 8px; 
	padding-right: 8px;
    border-bottom: 1px solid #2196F3;
    border-right: : 1px solid black;
    border-collapse: collapse;
}

table h2 {
	font-size: 2em;
}


