<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width" />

<!-- Latest compiled and minified CSS -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/slick/slick.css">
<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">



<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<!-- libs -->
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
 <script type="text/javascript" src="js/includes/slick.min.js"></script>
<!--  <script src="js/jquery-3.1.1.slim.js"></script>
 -->



 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.min.css"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.4/angular-material.min.js"></script>


<script src="js/app.js"></script>
<!-- <script src="js/script.js"></script> -->


<!-- controllers
 -->

<!--  Directives
 -->
 <script src="js/directives/main-menu/menu.directives.js"></script>
 <script src="js/directives/main-banner/mainBanner.directive.js"></script>
 <script src="js/directives/my-slider/mySlider.directive.js"></script>
  <script src="js/directives/preview-panel/previewPanel.directive.js"></script>
   <script src="js/directives/my-projects/myProject.directive.js"></script>
   <script src="js/directives/my-footer/myFooter.directive.js"></script>
   <script src="js/directives/get-quote/getQuote.directive.js"></script>
    <script src="js/directives/bottom-menu/bottomMenu.directive.js"></script>









	<title>SST</title>
</head>
<main-menu></main-menu>	
<body>

<main-banner></main-banner>
<preview-panel ></preview-panel>

<div class="page">
	<main class="cf" ng-view>
	<!-- {{message}} -->
	</main>
</div>
<get-quote></get-quote>
<bottom-menu></bottom-menu>
<my-footer></my-footer>

</body>
</html>