<section class="bottomMenu">
<div class="container">
	<div class="row">
		<div class=" menu col-md-4 col-sm-12">
		
			<ul>
				<li><a href="#">Home</a></li>
			   <li><a ng-href="#/automated-gates">Automated Gates</a></li>
                <li><a href="#/fire-suppression">Fire Suppression</a></li>
		        <li><a href="#/cctv">CCTV</a></li>
		        <li><a href="#/alarms">Alarms</a></li>
		        <li><a href="#/access-control">Access Control</a></li>
		        <li><a href="#/careers">Careers</a></li>
		        <li><a href="#/contact">Contact Us</a></li>
			</ul>

		</div>
		<div class="contacts col-md-4 col-sm-12">
			<p>CELL: +254 724 604800</p>
			<p>Email: info@sstech.co.ke</p>
			<p>Postal: 16942-00620 NRB</p>
		</div>

		<div class="guarantee col-md-4 col-sm-12">
		   <h4>Customer Support</h4>
		   <p>Email: sales@sstech.co.ke</p>
		</div>
	</div>
	</div>

</section>