<section class="preview hidden-sm">
<div class="container">
<div class="row">
	<div class="item-preview col-md-4 col-sm-12">
		<div class="picture">
			<img src="images/gate-icon.png" height="80px" width="80px">
		</div>
		<div class="story">
		 <div class="words">
		 	<h4>Automated Gate Systems</h4>
		 	<h5>We supply and install top of the<br> range automated gate systems <br>
		 	for industrial and domestic use.</h5>
		 </div>
		 <div class="readmore">
		 	<a ng-href="#/automated-gates">Read more</a>
		 </div>
			
		</div>
	</div>
		<div class="item-preview col-md-4 col-sm-12">
		<div class="picture">
			<img src="images/fire-icon2.png" height="80px" width="80px">
		</div>
		<div class="story">
		 <div class="words">
		 	
            <h4>Fire suppression Systems</h4>
		 	<h5>Automated fire suppression <br> systems detect and extinguish <br>
		 	fire without human intervention.</h5>

		 </div>
		 <div class="readmore">
		 	<a ng-href="#/fire-suppression">Read more</a>
		 </div>
			
		</div>
	</div>
		<div class="item-preview col-md-4 col-sm-12">
		<div class="picture">
			<img src="images/cctv-icon.png" height="80px" width="80px">
		</div>
		<div class="story">
		 <div class="words">
		 	<h4>CCTV SYSTEMS</h4>
		 	<h5>We supply and install top of the<br> range surveillance systems <br>
		 	for industrial and domestic use.</h5>
		 </div>
		 <div class="readmore">
		 	<a ng-href="#/cctv">Read more</a>
		 </div>
			
		</div>
	</div>

</div>
	</div>
</section>