<script type="text/javascript">
$(document).ready(function() {
    $('dropdown-toggle').dropdown()
});
</script>
<section class="mainMenu pull-right">
<nav class=" navbar-default pull-right">

	 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

   <div class="collapse navbar-collapse mainMenu" id="bs-example-navbar-collapse-1">
   <ul class="nav navbar-nav">
        <li class="active"><a href="#/">Home <span class="sr-only">(current)</span></a></li>
        <li><a ng-href="#/automated-gates">Automated Gates</a></li>
        <li><a href="#/fire-suppression">Fire Suppression</a></li>
        <li><a href="#/cctv">CCTV</a></li>
        <li><a href="#/alarms">Alarms</a></li>
        <li><a href="#/access-control">Access Control</a></li>
        <li><a href="#/careers">Careers</a></li>
        <li><a href="#/contact">Contact Us</a></li>
        </ul>
   </div>
   

</nav>
</section>

<!-- <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>David Chu's China Bistro</h1></a>
            <p>
              <img src="images/star-k-logo.png" alt="Kosher certification">
              <span>Kosher Certified</span>
            </p>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="menu-categories.html">
               <br class="hidden-xs"> Menu</a>
            </li>
            <li>
              <a href="#">
               <br class="hidden-xs"> About</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Awards</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:410-602-5008">
                <span>410-602-5008</span></a><div>* We Deliver</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header> -->