<section class="homePage">
	<div class="container">
		<div class="intro col-md-6 col-sm-12">
			<h2>Solution Science Technologies</h2>
			<p>Welcome are Kenya’s leading security system installers. We have years of experience in installation and maintenance of CCTV systems, Alarms, Access control Systems, Automated Gates, and Fire Suppression Systems. 
We also have a dedicated staff of highly trained security experts in all the above systems making us the no.1 choice in our field.
Call us today to speak to a security systems expert.
</p>
		</div>

		<div class="partners col-md-6 col-sm-12">
			<img src="images/sticky.png" height="200px">
		</div>
	</div>
</section>